<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>颜色查找器-React对DOM模型的操作</title>
    <script src="js/react.js"></script>
    <script src="js/babel.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
        }
        button {
            cursor: pointer;
        }
        #container {
            margin-top: 100px;
        }
        .divbox {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .colorArea {
            font-size: 16px;
            text-align: center;
            position: relative;
        }
        .colorArea .colorCircle {
            box-shadow: 0px 0px 25px 0px #666;
            font: 700 24px/160px 'microsofe yahei';
            position: absolute;
            color: #fff;
			left: 50%;
			transform: translateX(-50%);
            width: 160px;
            height: 160px;
            border-radius: 20%;
            margin-bottom: 15px;
        }
        .colorArea input {
            display: block;
            outline: none;
            width: 198px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border:  2px #9baec8 solid;
            margin: 200px 10px 10px 10px;
            text-align: center;
        }
        .colorArea button {
            display: block;
            outline: none;
            width: 222px;
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border-radius: 10px;
            background-color: #2b90d9;
            color: #fff;
            border: 2px solid #2b90d9;
        }
        .colorArea button:hover {
            background-color: #282c37;
            border-color: #282c37;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
        var destination = document.querySelector('#container');
        var Colorizer = React.createClass({
            getInitialState: function () {
                return ({
                    color: '',
                    bgColor: ''
                });
            },
            colorValue: function (e) {
                this.setState({
                    color: e.target.value
                });
            },
            setNewColor: function (e) {
                this.setState({
                    bgColor: this.state.color
                });
                // var _input = React.findDOMNode(this.ipt);
                var _input = React.findDOMNode(this.refs.ipt);
                _input.value = '';
                _input.focus();
                e.stopPropagation(); // 阻止冒泡   
                e.preventDefault(); // 阻止默认事件，无需发送数据包到服务器，只需前端响应
            },
            
            render: function () {
                var circleStyle = {
                    backgroundColor: this.state.bgColor
                };

                // ref = reference 引用
                // var self = this;
                return (
                    <div className="colorArea">
                        <div style={circleStyle} className="colorCircle">{this.state.bgColor}</div>
                        <form onSubmit={this.setNewColor}>
                            <input 
                                ref="ipt" 
                                // ref={
                                //     function (el) {
                                //         self.ipt = el;
                                //     }
                                // }
                                onChange={this.colorValue} 
                                placeholder="Please enter a color"
                            />
                            <button type="submit">Show</button>
                        </form>
                    </div>
                );
            }
        });
        React.render(
            <div className="divbox">
                <Colorizer/>
            </div>,
            destination
        );
    </script>
</body>
</html>